/*********************************************************************
* 版权所有 (C)2013,  南京蓝芯电力技术。
*
* 文件名称： threadsocket.h
* 文件标识：
* 内容摘要： socket线程，单个线程管理socket的收发头文件
* 其它说明：
* 当前版本：
* 作   者：
* 完成日期： 2013/08/07
*
**********************************************************************/


#ifndef THREADSOCKET_H
#define THREADSOCKET_H


#include <QObject>
#include <QThread>
#include <QTcpSocket>

namespace Tcp{

    class TSocket:public QThread {
        Q_OBJECT
    public:

        /**********************************************************************
        * 函数名称： TSocket
        * 功能描述： TSocket构造函数
        * 输入参数： int         ： socketDescriptor   socket描述
        *          QTcpSocket* ： socket
        * 输出参数：
        * 修改日期        版本号     修改人	      修改内容
        * -----------------------------------------------
        * 2013/08/07	 V1.0
        ***********************************************************************/
        TSocket(int socketDescriptor, QTcpSocket* socket);

        /**********************************************************************
        * 函数名称： ~TSocket
        * 功能描述： TSocket 删除套接字，释放所有链接停止线程
        * 输入参数：
        * 输出参数：
        * 修改日期        版本号     修改人	      修改内容
        * -----------------------------------------------
        * 2013/08/07	 V1.0
        ***********************************************************************/
        ~TSocket();

        /**********************************************************************
        * 函数名称： run
        * 功能描述： SocketThread线程运行函数
        * 输入参数： QTcpSocket* ： tcp链接socket
        * 输出参数：
        * 修改日期        版本号     修改人	      修改内容
        * -----------------------------------------------
        * 2013/08/07	 V1.0
        ***********************************************************************/
        void run();

        /**********************************************************************
        * 函数名称： write
        * 功能描述： 向客户端发送数据
        * 输入参数： QByteArray& ： 需要发送的数据
        * 输出参数：
        * 修改日期        版本号     修改人	      修改内容
        * -----------------------------------------------
        * 2013/08/07	 V1.0
        ***********************************************************************/
        void write(QByteArray& data);


    signals:
        /**********************************************************************
        * 函数名称：  signalOnData
        * 功能描述：  socket接收到数据信号
        * 输入参数：  socketDescriptor : socket标识
        *            data            ： 接收到数据
        * 输出参数：
        * 修改日期        版本号     修改人	      修改内容
        * -----------------------------------------------
        * 2013/08/07	 V1.0
        ***********************************************************************/
        void signalOnData(int socketDescriptor, QByteArray data);

    public slots:

        /**********************************************************************
        * 函数名称： slotReadyRead
        * 功能描述： Socket接收数据处理
        * 输入参数：
        * 输出参数：
        * 修改日期        版本号     修改人	      修改内容
        * -----------------------------------------------
        * 2013/08/07	 V1.0
        ***********************************************************************/
        void  slotReadyRead();
    private:
        QTcpSocket*  mQSocket;    //数据socket
        int          mDescriptor; //socket标识

    };
}



#endif // THREADSOCKET_H
